{
  "name": "nutzlocke-tracker",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev dist",
    "fetch-pokemon": "node scripts/fetch-pokemon-data.mjs",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.4",
    "@astrojs/react": "^5.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "undici": "^7.24.6",
    "wrangler": "^4.78.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260329.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
